{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "los-residential.gl.joinmc.link",
          "assigned_srv": "los-residential.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0efdcb2-2e5b-44d1-a16d-c9e7b17345d7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63618,
          "port_start": 63617,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T22:13:20.458884Z",
      "disabled_reason": null,
      "domain": {
        "id": "c83e1b2f-93b1-4258-84a4-70c56b9ed166",
        "is_external": true,
        "name": "ddoblede.com",
        "parent": null,
        "source": "from-tunnel"
      },
      "expire_notice": null,
      "firewall_id": null,
      "id": "2950d6b8-31b9-47f7-81ce-f2440b137683",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1761812-09f4-4d14-ace8-70a722b32269",
          "agent_name": "from-key-b7a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
